
Host: login

Timers On : Mon Apr 18 10:31:43 2022
Timers Off: Mon Apr 18 10:31:46 2022

Wall Time:        3.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.017s      0.008w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.007w      3 calls
DFH: initialize()                   :      0.050u      0.017s      0.097w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.006w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.062w      1 calls
SAD Guess                           :      0.100u      0.000s      0.057w      1 calls
HF: Form G                          :      0.000u      0.000s      0.006w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     10 calls
JK: JK                              :      0.000u      0.000s      0.005w     10 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.004w     10 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     10 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     10 calls
DFH: compute_K                      :      0.000u      0.000s      0.003w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.011w      9 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      9 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      9 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      9 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      9 calls
New vector                          :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.033u      0.000s      0.004w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.017s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.005w      1 calls
DFH: initialize()                   :      0.050u      0.017s      0.097w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.006w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.100u      0.000s      0.062w      1 calls
| SAD Guess                         :      0.100u      0.000s      0.057w      1 calls
HF: Form G                          :      0.000u      0.000s      0.006w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     10 calls
| JK: JK                            :      0.000u      0.000s      0.005w     10 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.004w     10 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     10 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     10 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.003w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.000u      0.000s      0.011w      9 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      9 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      9 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      9 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      9 calls
| | New vector                      :      0.000u      0.000s      0.000w      9 calls
HF: Form C                          :      0.033u      0.000s      0.004w      9 calls

**************************************************************************************
