
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.5 release

                         Git: Rev {HEAD} e9f4d6d 


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, M. H. Lechner, and A. Jiang

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 18 April 2022 09:47AM

    Process ID: 24823
    Host:       login
    PSIDATADIR: /data/home/liuhanyu/anaconda3/envs/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
# Any line starting with the `#` is a comment line
# Sample HF/cc-pVDZ H2O computation

memory 600 mb

molecule h2o {
    O
    H 1 0.96
    H 1 0.96 2 104.5
}

set basis cc-pVDZ
energy('scf')--------------------------------------------------------------------------

  Memory set to 572.205 MiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on login
*** at Mon Apr 18 09:47:04 2022

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /data/home/liuhanyu/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /data/home/liuhanyu/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    572 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /data/home/liuhanyu/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /data/home/liuhanyu/anaconda3/envs/psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.419 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               429
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.2707806872E-02.
  Reciprocal condition number of the overlap matrix is 1.0389988226E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.50772041125765   -7.55077e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.95376270516577   -4.46042e-01   3.03066e-02 DIIS
   @DF-RHF iter   2:   -76.00706363301774   -5.33009e-02   1.73566e-02 DIIS
   @DF-RHF iter   3:   -76.02622368351994   -1.91601e-02   1.58492e-03 DIIS
   @DF-RHF iter   4:   -76.02661218857607   -3.88505e-04   3.65252e-04 DIIS
   @DF-RHF iter   5:   -76.02663177688967   -1.95883e-05   6.70709e-05 DIIS
   @DF-RHF iter   6:   -76.02663270835728   -9.31468e-07   1.06747e-05 DIIS
   @DF-RHF iter   7:   -76.02663273455096   -2.61937e-08   1.50583e-06 DIIS
   @DF-RHF iter   8:   -76.02663273509026   -5.39302e-10   3.50189e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.550924     2A1    -1.335311     1B2    -0.697803  
       3A1    -0.566087     1B1    -0.492948  

    Virtual:                                                              

       4A1     0.185107     2B2     0.255846     3B2     0.787337  
       5A1     0.851826     6A1     1.163856     2B1     1.200425  
       4B2     1.253574     7A1     1.445291     1A2     1.476011  
       3B1     1.674661     8A1     1.868111     5B2     1.932579  
       6B2     2.446530     9A1     2.483817     4B1     3.283958  
       2A2     3.336670    10A1     3.507635    11A1     3.863421  
       7B2     4.144760  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02663273509026

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -123.1035077212715834
    Two-Electron Energy =                  37.9086816897569676
    Total Energy =                        -76.0266327350902600

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9783

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1680

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.8103     Total:     0.8103

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.0595     Total:     2.0595


*** tstop() called on login at Mon Apr 18 09:47:05 2022
Module time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.42 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

    Psi4 stopped on: Monday, 18 April 2022 09:47AM
    Psi4 wall time for execution: 0:00:01.33

*** Psi4 exiting successfully. Buy a developer a beer!
