
Host: login

Timers On : Mon Apr 18 09:47:02 2022
Timers Off: Mon Apr 18 09:47:05 2022

Wall Time:        3.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.206w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.208w      3 calls
DFH: initialize()                   :      0.050u      0.017s      0.177w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.009w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.083u      0.017s      0.063w      1 calls
SAD Guess                           :      0.083u      0.017s      0.058w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w      9 calls
JK: JK                              :      0.000u      0.000s      0.002w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.009w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.003w      8 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.206w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.201w      1 calls
DFH: initialize()                   :      0.050u      0.017s      0.177w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      2 calls
| DFH: AO Construction              :      0.017u      0.000s      0.009w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.083u      0.017s      0.063w      1 calls
| SAD Guess                         :      0.083u      0.017s      0.058w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w      9 calls
| JK: JK                            :      0.000u      0.000s      0.002w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.009w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.003w      8 calls

**************************************************************************************
